<?xml version='1.0' encoding='utf-8'?>
<widget id="at.multidata.service" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>MDWebkrems01</name>
    <description>
        A blank PhoneGap app.
    </description>
    <author email="robert.boehm@multidata.at" href="http://phonegap.com">
        Multidata Team
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
